;
; MonitorSplitterDriver.inf
;

[Version]
PnpLockDown=1
Signature="$Windows NT$"
ClassGUID = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class = Display
ClassVer = 2.0
Provider=%ManufacturerName%
CatalogFile=MonitorSplitterDriver.cat
DriverVer=$DATE$,$VERSION$

[Manufacturer]
%ManufacturerName%=Standard,NTamd64.10.0...22000

[Standard.NTamd64.10.0...22000]
%DeviceName%=MyDevice_Install, Root\MonitorSplitterDriver
%DeviceName%=MyDevice_Install, MonitorSplitterDriver

[SourceDisksFiles]
MonitorSplitterDriver.dll=1

[SourceDisksNames]
1 = %DiskName%

; =================== UMDF Device ==================================

[MyDevice_Install.NT]
Include=WUDFRD.inf
Needs=WUDFRD.NT
CopyFiles=UMDriverCopy

[MyDevice_Install.NT.hw]
Include=WUDFRD.inf
Needs=WUDFRD.NT.HW
AddReg = MyDevice_HardwareDeviceSettings

[MyDevice_HardwareDeviceSettings]
HKR,, "UpperFilters",  %REG_MULTI_SZ%, "IndirectKmd"
HKR, "WUDF", "DeviceGroupId", %REG_SZ%, "MonitorSplitterDriverGroup"

[MyDevice_Install.NT.Services]
Include=WUDFRD.inf
Needs=WUDFRD.NT.Services

[MyDevice_Install.NT.Wdf]
UmdfService=MonitorSplitterDriver,MonitorSplitterDriver_Install
UmdfServiceOrder=MonitorSplitterDriver
UmdfKernelModeClientPolicy = AllowKernelModeClients

[MonitorSplitterDriver_Install]
UmdfLibraryVersion=$UMDFVERSION$
ServiceBinary=%12%\UMDF\MonitorSplitterDriver.dll
UmdfExtensions = IddCx0102

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers\umdf

[UMDriverCopy]
MonitorSplitterDriver.dll

; =================== Generic ==================================

[Strings]
ManufacturerName="MonitorSplitter"
DiskName = "MonitorSplitter Driver Installation Disk"
DeviceName="MonitorSplitter Virtual Display Adapter"

REG_MULTI_SZ  = 0x00010000
REG_SZ        = 0x00000000

